{
  "name": "tree-helper",
  "version": "1.4.14",
  "description": "",
  "main": "dist/tree-helper.cjs.js",
  "module": "dist/tree-helper.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "build-test": "rollup -c"
  },
  "author": "phphe <phphe@outlook.com> (https://github.com/phphe)",
  "unpkg": "dist/tree-helper.js",
  "bugs": {
    "url": "https://github.com/phphe/tree-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phphe/tree-helper.git"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup-helper": "^2.0.1"
  },
  "license": "MIT"
}
